.support-section {
  display: flex;
  flex-direction: column;
  color: #222;
}

.support-intro {
  display: flex;
  justify-content: center;
  margin: 40px 0;
}

.support-intro div {
    width: 50%;
}

.support-title {
  font-size: 40px;
  font-weight: 700;
}

.card-section {
  display: flex;
  justify-content: space-between;
}

.card-body {
  width: 350px;
  display: flex;
  flex-direction: column;
}

.card {
  background-color: #222;
  height: 350px;
  padding: 10px;
  border-radius: 5px;
  color: #fff;
  font-weight: 700;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-number {
    font-size: 40px;
}

.card, .card-paragraph {
    margin-bottom: 40px;
}

.card-title {
    font-size: 40px;
    text-align: center;
}

.card p, img{
    max-height: 33%;
}

.card img {
    position: relative;
    top: 50px;
    left: 125px;
}